APP_URL=https://localhost/mvcecom
APP_ENV=local
APP_NAME="MVC Project"

#Database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=mvcecom
DB_USERNAME=root
DB_PASSWORD=


#Mailinfo
EMAIL_USERNAME=aryatehran3my@gmail.com
EMAIL_PASSWORD=ZXnm1324!!
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
ADMIN_EMAIL=aryatehran3my@gmail.com